* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

header p {
    font-size: 1.2em;
    font-style: italic;
}

main {
    padding: 40px 0;
}

#menu-section h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #667eea;
}

#loading {
    text-align: center;
    font-size: 1.5em;
    padding: 50px;
    color: #667eea;
}

#menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
    width: 100%;
    min-height: 80vh;
}

.menu-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-content {
    padding: 25px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.dish-name {
    font-size: 1.8em;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 5px;
}

.price {
    font-size: 1.8em;
    font-weight: 700;
    color: #28a745;
    white-space: nowrap;
}

.cuisine-category {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.category-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: capitalize;
}

.category-vegetarian {
    background-color: #d4edda;
    color: #155724;
}

.category-vegan {
    background-color: #cce5ff;
    color: #004085;
}

.category-non-vegetarian {
    background-color: #f8d7da;
    color: #721c24;
}

.cuisine-type {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #f0f0f0;
    color: #764ba2;
    font-weight: 600;
    font-size: 0.85em;
    font-style: italic;
}

.dish-description {
    color: #666;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.ingredients-section h4 {
    font-size: 1.1em;
    color: #667eea;
    margin-bottom: 10px;
}

.ingredients-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.ingredients-list li {
    padding: 5px 0;
    color: #666;
    font-size: 0.9em;
}

.ingredients-list li:before {
    content: "• ";
    color: #667eea;
    font-weight: bold;
    margin-right: 5px;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

@media (max-width: 68px) {
    #menu-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .card-image {
        height: 250px;
    }
}