-- MySQL dump 10.13  Distrib 8.0.44, for Linux (x86_64)
--
-- Host: localhost    Database: ITWS2110-Fall2025-Steadl2-Quiz2
-- ------------------------------------------------------
-- Server version       8.0.44-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `projectMembership`
--

DROP TABLE IF EXISTS `projectMembership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projectMembership` (
  `projectId` int NOT NULL,
  `memberId` int NOT NULL,
  PRIMARY KEY (`projectId`,`memberId`),
  KEY `memberId` (`memberId`),
  CONSTRAINT `projectMembership_ibfk_1` FOREIGN KEY (`projectId`) REFERENCES `projects` (`projectID`) ON DELETE CASCADE,
  CONSTRAINT `projectMembership_ibfk_2` FOREIGN KEY (`memberId`) REFERENCES `users` (`userId`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projectMembership`
--

LOCK TABLES `projectMembership` WRITE;
/*!40000 ALTER TABLE `projectMembership` DISABLE KEYS */;
INSERT INTO `projectMembership` VALUES (2,1),(3,2),(4,3),(6,4),(6,5),(4,6),(2,7),(3,7),(6,7),(3,8),(2,9),(4,9),(3,10),(6,10),(2,11),(4,11),(2,13);
/*!40000 ALTER TABLE `projectMembership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projects` (
  `projectID` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`projectID`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (2,'Weighted Wheel Spinner','We want to create a wheel spinner that also gives the user the ability to weigh options over other options. For us, this would be used to help us pick movies to watch as a group. For other people, it would allow them to do all sorts of things.','2025-12-01 20:00:35'),(3,'Themed Poster Design','We want to be able to help anyone come up with a poster based on a given theme. The goal would be to work with every theme and export a downloadable file to the user.','2025-12-01 20:06:12'),(4,'Bench Rater','We want to build an app that lets people post images from different benches across the globe and rate them. Helping people go find the views they\'ve always wanted to see in person, by having a geolocation feature.','2025-12-01 20:08:17'),(6,'Project Mayhem','An internal organizational initiative focused on “strategic restructuring,” “impactful coordination,” and never forgetting the first rule.','2025-12-01 20:17:05');
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `userId` int NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `nickName` varchar(50) NOT NULL,
  `passwordHash` varchar(255) NOT NULL,
  `passwordSalt` varchar(255) NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `nickName` (`nickName`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'John','Doe','johnd','$2y$10$abcdefghijklmnopqrstuv','randomsalt1','2025-11-24 17:04:08'),(2,'Jane','Smith','janes','$2y$10$abcdefghijklmnopqrstuv','randomsalt2','2025-11-24 17:04:08'),(3,'Mike','Johnson','mikej','$2y$10$abcdefghijklmnopqrstuv','randomsalt3','2025-11-24 17:04:08'),(4,'Tyler','Durden','TD','$2y$10$abcdefghijklmnopqrstuv','randomsalt4','2025-11-24 17:04:08'),(5,'Edward','Norton','The Narrator','$2y$10$abcdefghijklmnopqrstuv','randomsalt5','2025-11-24 17:04:08'),(6,'Sarah','Wilson','sarahw','$2y$10$abcdefghijklmnopqrstuv','randomsalt6','2025-11-24 17:04:08'),(7,'David','Taylor','davidt','$2y$10$abcdefghijklmnopqrstuv','randomsalt7','2025-11-24 17:04:08'),(8,'Lisa','Anderson','lisaa','$2y$10$abcdefghijklmnopqrstuv','randomsalt8','2025-11-24 17:04:08'),(9,'Tom','Martinez','tomm','$2y$10$abcdefghijklmnopqrstuv','randomsalt9','2025-11-24 17:04:08'),(10,'Anna','Garcia','annag','$2y$10$abcdefghijklmnopqrstuv','randomsalt10','2025-11-24 17:04:08'),(11,'Paul','Rodriguez','paulr','$2y$10$abcdefghijklmnopqrstuv','randomsalt11','2025-11-24 17:04:08'),(12,'Maria','Lopez','marial','$2y$10$abcdefghijklmnopqrstuv','randomsalt12','2025-11-24 17:04:08'),(13,'Lucas','Steadman','steadzy','04c6bfb903cb528a321d28df9e3b8eb733956d8bdbc239926044959322392f10','3ce67bfc201c781ca41905e7648dce0c','2025-11-30 22:48:17');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-02 20:29:01