<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Eats - Menu</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 id="restaurant-name">Easy Eats</h1>
            <p id="restaurant-description">Your favorite comfort foods, made with love</p>
        </div>
    </header>

    <main class="container">
        <section id="menu-section">
            <h2>Our Menu</h2>
            <div id="loading">Loading menu...</div>
            <div id="menu-grid">
                <!-- Menu items will be loaded here via AJAX -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Easy Eats. All rights reserved.</p>
        </div>
    </footer>

    <script src="resources/js/menu.js"></script>
</body>
</html>